//TRSRESTX JOB MSGCLASS=H,CLASS=A,NOTIFY=&SYSUID,REGION=0M 
//STEP1    EXEC PGM=TRSMAIN,PARM=UNPACK 
//SYSPRINT DD   SYSOUT=* 
//INFILE   DD   DISP=SHR,DSN=ZDT.DUMP.TRS 
//OUTFILE  DD   DISP=(NEW,PASS), 
//       DSN=&&DUMPTAPE, 
//       UNIT=SYSALLDA,VOL=SER=??????, 
//       SPACE=(CYL,(1,1),RLSE) 
//DSSREST  EXEC  PGM=ADRDSSU,COND=(00,NE) 
//SYSPRINT  DD  SYSOUT=* 
//SYSABEND  DD  SYSOUT=* 
//TAPE1    DD DSN=&&DUMPTAPE,DISP=OLD 
//DASD1    DD DISP=SHR,VOL=SER=??????,UNIT=SYSALLDA 
//SYSIN    DD * 
  REST DS( - 
   INCL( - 
   *.** - 
   )) - 
   RENAMEU(ZDT.LOAD,????HLQ.SFEUAUTH) - 
   SPHERE - 
   CATALOG REPLACE - 
   NULLSTORCLAS - 
   NULLMGMTCLAS - 
   INDDNAME(TAPE1) - 
   ODD(DASD1) 
/* 
